{
     "name": "Örnek Uygulama",
     "short_name": "Örnek",
     "start_url": "/index.html",

     "icons": [
       {
         "src": "icon-48x48.png",
         "type": "image/png",
         "sizes": "48x48"
       },
       {
         "src": "icon-96x96.png",
         "type": "image/png",
         "sizes": "96x96"
       },
       {
         "src": "icon-192x192.png",
         "type": "image/png",
         "sizes": "192x192"
       },
       {
         "src": "icon-512x512.png",
         "type": "image/png",
         "sizes": "512x512"
       }
     ]
}